# videoedit

DongCi_Android/: .gitignore  addChannelToApk.py  build.gradle  gradle.properties  log.txt  settings.gradle
DongCi_Android/DanmakuFlameMaster/: build.gradle
DongCi_Android/app/: build.gradle  configChannels.txt  perfect.keystore
DongCi_Android/app/libs/: ijkplayer-java-release.aar
DongCi_Android/app/src/main/: AndroidManifest.xml
DongCi_Android/app/src/main/assets/: api.json  apit.json  config.json  listView2.json
DongCi_Android/app/src/main/assets/defaultJson/: 2.json  3.json  4.json  5.json
DongCi_Android/app/src/main/res/anim/: alpha_out.xml  anim_bottom_pop_in.xml  anim_cd_rotate.xml  anim_damp_in_1.xml  popupwindow_in.xml  popupwindow_out.xml  record_mv_img.xml  slide_in.xml
DongCi_Android/app/src/main/res/animator/: heart_scale_anim.xml  music_anim.xml
DongCi_Android/app/src/main/res/color/: comment_send_color_selector.xml  custom_thumb_color.xml  selector_color_a_to_b.xml  tab_text_color.xml
DongCi_Android/app/src/main/res/drawable/: activity_network_shape.xml  alert_dialog_color_bg.xml  alert_dialog_positive_button.xml  autoview_dialog_sure_btn.xml  bg_black_circle_dot.xml  bg_btn_a_first_comment.xml  bg_btn_c_first_type_shape.xml  bg_btn_c_first_type_shape80.xml  bg_btn_c_first_type_shape80_2.xml  bg_btn_c_first_type_shape_transparent.xml  bg_btn_c_follow_shape.xml  bg_btn_c_second_type_shape_transparent.xml  bg_btn_c_third_type_shape.xml  bg_btn_f_shape.xml  bg_btn_f_third_type_shape.xml  bg_btn_frame_shape.xml  bg_btn_like_shape.xml  bg_btn_pop_edit_view_shape.xml  bg_btn_record_shape.xml  bg_btn_submit.xml  bg_btn_title_view_shape.xml  bg_countdown.xml  bg_gray_dot_shape.xml  bg_im_details_syt_conten_time_shape.xml  bg_im_record_view.xml  bg_im_text_terrace.xml  bg_label_transparent_shape.xml  bg_main_cover.xml  bg_main_title.xml  bg_publish_product.xml  bg_record_mv_icon_shape.xml  bg_save_local_selector.xml  bg_save_to_draft.xml  bg_send_comment_disable.xml  bg_skip_transparent_shape.xml  bg_subject_add_content_shape.xml  bg_tab_capture_selector.xml  bg_tab_home_selector.xml  bg_tab_personal_selector.xml  btn_back.xml  (+52 more)
DongCi_Android/app/src/main/res/layout/: activity_blank_list.xml  activity_choose_style4_quick.xml  activity_comment_video.xml  activity_contact.xml  activity_decibel_list.xml  activity_discover_message.xml  activity_edit_production.xml  activity_edit_video_group.xml  activity_empty_layout.xml  activity_fans.xml  activity_immessage.xml  activity_local_publish.xml  activity_local_video_trim.xml  activity_login2.xml  activity_main_recordvideo.xml  activity_netcheck_details.xml  activity_network_check.xml  activity_personal_edit_info.xml  activity_record.xml  activity_record_mv.xml  activity_record_sdk.xml  activity_search.xml  activity_search_music_video.xml  activity_search_video.xml  activity_search_video2.xml  activity_select_frame.xml  activity_select_frame2.xml  activity_setting.xml  activity_splash.xml  activity_subject_add.xml  activity_trim_video.xml  activity_user_home.xml  activity_video_detail.xml  activity_video_detail_list.xml  activity_video_list.xml  alert_listview_dialog_item.xml  auto_hide_dialog.xml  circle_progress_dialog.xml  dialog_city_choose.xml  dialog_custom.xml  (+108 more)
DongCi_Android/app/src/main/res/menu/: menu_topic_share.xml
DongCi_Android/app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DongCi_Android/crclibrary/: build.gradle
DongCi_Android/crclibrary/src/main/: AndroidManifest.xml
DongCi_Android/curllibrary/: CMakeLists.txt  build.gradle
DongCi_Android/curllibrary/src/main/: AndroidManifest.xml
DongCi_Android/curllibrary/src/main/cpp/: wltrace.cpp  wltrace.h
DongCi_Android/curllibrary/src/main/res/values/: strings.xml
DongCi_Android/dongciSDK_android/: CMakeLists.txt
DongCi_Android/dongciSDK_android/src/main/jni/generated-src/: ffmpeg_processor.hpp  transcode_listener.hpp
DongCi_Android/dongciSDK_android/src/main/jni/handwritten-src/: ffmpeg_hw.c  ffmpeg_processor_impl.cpp  ffmpeg_processor_impl.hpp
DongCi_Android/dongciSDK_android/src/main/jni/jni/: NativeFfmpegConfiguration.cpp  NativeFfmpegLogLevel.hpp  NativeFfmpegProcessor.cpp  NativeFfmpegProcessor.hpp  NativeFfmpegWatermark.hpp  NativeTranscodeListener.cpp  NativeTranscodeListener.hpp
DongCi_Android/dongciSDK_android/src/main/res/anim/: anim_rotate_left.xml  loading_repeat.xml
DongCi_Android/dongciSDK_android/src/main/res/drawable/: video_seekbar_thumb_red.xml
DongCi_Android/dongciSDK_android/src/main/res/layout/: act_videoplay.xml  activity_click_video.xml  activity_dc_test.xml  activity_video_compose.xml
DongCi_Android/dongciSDK_android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DongCi_Android/lDNetDiagnoService_Android/: build.gradle
DongCi_Android/lDNetDiagnoService_Android/src/main/jni/: miniTelnet.c  tracepath.c
DongCi_Android/loopback/src/main/: AndroidManifest.xml
DongCi_Android/loopback/src/main/cpp/: jni_native.c
dongciSDK_android/: build.gradle
dongciSDK_android/src/main/: AndroidManifest.xml
dongciSDK_android/src/main/jni/generated-src/: ffmpeg_configuration.hpp  ffmpeg_log_level.hpp  ffmpeg_watermark.hpp
dongciSDK_android/src/main/jni/handwritten-src/: configuration.cpp
dongciSDK_android/src/main/jni/jni/: NativeFfmpegConfiguration.hpp  NativeFfmpegWatermark.cpp
dongciSDK_android/src/main/res/anim/: anim_right_pop_out.xml  anim_right_promt.xml  anim_scale_gift_count.xml  anim_zoom_in.xml  anim_zoom_out.xml  filter_effect_scale.xml  focusview_show.xml  slide_out.xml
dongciSDK_android/src/main/res/drawable/: t_progressbar.xml  text_cursor_drawable.xml
dongciSDK_android/src/main/res/layout/: activity_video_export.xml  activity_video_play_acctivity.xml  item_filter.xml  test.xml  view_filter_panel.xml
dongciSDK_android/src/main/res/values/: attr.xml  colors.xml  strings_pref.xml
recyclerview-swipe/: build.gradle
recyclerview-swipe/src/main/res/layout/: recycler_swipe_view_load_more.xml
videocachelibrary/: build.gradle
(+1746 files in other folders)
