<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail"
        android:orderInCategory="80"
        android:title="detail"
        app:actionLayout="@layout/top_list_menu_layout"
        app:showAsAction="always"/>
</menu>