<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/diving_line_height"
        android:background="@color/bg_diving_line"></View>

    <com.wmlive.hhvideo.widget.refreshrecycler.RefreshRecyclerView
        android:id="@+id/rv_fans_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>