<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.wmlive.hhvideo.widget.refreshrecycler.RefreshRecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wmlive.hhvideo.heihei.personal.widget.ProductTypePanel
        android:id="@+id/llExtraProductType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/t64dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyHint"
        style="@style/tv_b_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/t320dp"
        android:visibility="gone"
        tools:text="没有内容" />

    <ImageView
        android:id="@+id/ivEmptyHint"
        android:layout_width="@dimen/t120dp"
        android:layout_height="@dimen/t125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_profile_deauflt"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivBigAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/t64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_male"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/t20dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t44dp"
        android:layout_marginTop="@dimen/t20dp"
        android:background="#00000000">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/t14dp"
            android:paddingEnd="@dimen/t15dp"
            android:paddingStart="@dimen/t15dp"
            android:paddingTop="@dimen/t14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvNickname"
            style="@style/tv_a_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:maxLength="10"
            tools:text="张大粪" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/t40dp"
                android:layout_height="@dimen/t40dp"
                android:padding="@dimen/t10dp"
                android:src="@drawable/icon_profile_share"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/t40dp"
                android:layout_height="@dimen/t40dp"
                android:padding="@dimen/t10dp"
                android:src="@drawable/icon_profile_add"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/t40dp"
                android:layout_height="@dimen/t40dp"
                android:padding="@dimen/t10dp"
                android:src="@drawable/icon_profile_setting"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/t40dp"
                android:layout_height="@dimen/t40dp"
                android:padding="@dimen/t10dp"
                android:src="@drawable/icon_topbar_more"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>