<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/t14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="榜单规则"
    android:textColor="@color/frame_select_back_color"
    android:clickable="true"
    />
