<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFullSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wmlive.hhvideo.widget.RatioLayout
        android:id="@+id/ratioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="1"
        tools:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transNameVideoCover" />

        <FrameLayout
            android:id="@+id/flPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transNameVideoPlayer" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/home_video_bg_bottom"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/t32dp"
            android:layout_height="@dimen/t32dp"
            android:layout_centerInParent="true"
            android:alpha="0.4"
            android:src="@drawable/icon_video_loading"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.wmlive.hhvideo.heihei.record.widget.CustomFrameView
            android:id="@+id/customFrameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cfv_auto_size="false" />

        <View
            android:id="@+id/cornerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_home_corner"
            android:visibility="gone" />
    </com.wmlive.hhvideo.widget.RatioLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t58dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/t10dp"
        android:paddingLeft="@dimen/t7dp"
        android:paddingRight="@dimen/t7dp"
        android:paddingTop="@dimen/t10dp">

        <com.wmlive.hhvideo.widget.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t7dp"
            android:layout_marginRight="@dimen/t7dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/t32sp"
            app:cftv_fontFamily="font/notosans_bold.ttf"
            tools:text="视频标题" />

        <com.wmlive.hhvideo.widget.AutoLineFeedView
            android:id="@+id/autoLineFeedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.wmlive.hhvideo.heihei.mainhome.widget.VideoDetailOptionView
        android:id="@+id/detailOptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:vdov_theme="white" />
</RelativeLayout>