<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llEffect"
    style="@style/effectLinearLayoutStyle"
    android:layout_marginStart="1dp">

    <com.wmlive.hhvideo.heihei.record.widget.CircleAnimationView
        android:id="@+id/ivEffect"
        style="@style/effectAniButtonStyle"/>

    <TextView
        android:id="@+id/tvEffect"
        style="@style/effectTextStyle"
        tools:text="@string/effect_filter_spotlight"/>
</LinearLayout>