<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMore"
    android:layout_width="@dimen/t105dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        style="@style/tv_c_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/stringClickForDetail"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_find_into"
        android:tint="@color/hh_color_c"/>
</LinearLayout>

