<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_menu_bg"
    >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:background="@color/bottom_menu_bg"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@android:string/cancel"
            android:textColor="@color/hh_color_b"
            android:textSize="@dimen/t16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:padding="@dimen/t4dp"
                android:src="@drawable/icon_video_topbar_filter_dis"/>

            <ImageView
                android:id="@+id/ivEffect"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:layout_marginLeft="30dp"
                android:padding="@dimen/t4dp"
                android:src="@drawable/icon_video_topbar_effects_nor"/>

            <ImageView
                android:id="@+id/ivVolume"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:layout_marginLeft="30dp"
                android:padding="@dimen/t4dp"
                android:src="@drawable/icon_video_topbar_vol_dis"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:text="@android:string/ok"
            android:textColor="@color/hh_color_g"
            android:textSize="@dimen/t16sp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle">

        <!--<com.rd.vecore.VirtualVideoView-->
            <!--android:id="@+id/videoPlayer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
        <TextureView
            android:id="@+id/videoViewsdk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivPlaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_player_play"
            android:visibility="visible"/>

    </FrameLayout>

    <com.wmlive.hhvideo.heihei.record.widget.RecordEffectPanel
        android:id="@+id/panelEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

    <com.wmlive.hhvideo.heihei.record.widget.RecordFilterPanel
        android:id="@+id/panelFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

    <com.wmlive.hhvideo.heihei.record.widget.RecordVolumePanel
        android:id="@+id/panelVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

</RelativeLayout>
