<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wmlive.hhvideo.widget.refreshrecycler.RefreshRecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvEmptyMessage"
        style="@style/tv_c_28"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivEmptyImg"
        android:layout_width="@dimen/t120dp"
        android:layout_height="@dimen/t125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_profile_deauflt"
      />
</RelativeLayout>
