<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_im_detail_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_im_detail_me_no_holder_content"
        style="@style/style_im_detail_me_no_holder_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hh_chat_sound_me"
        android:gravity="fill_horizontal"
        android:textColor="@color/hh_color_a" />
</RelativeLayout>