<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <!--<com.wmlive.hhvideo.widget.XCRoundRectImageView-->
    <!--android:id="@+id/iv_creative_item"-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_centerInParent="true" />-->
    <ImageView
        android:id="@+id/iv_creative_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_circle_selector"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_creative_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video_shot_select" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/item_mvrecord_pb"
            android:layout_width="@dimen/t20dp"
            android:layout_height="@dimen/t20dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading_anim_progress" />
    </RelativeLayout>
</RelativeLayout>