<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/t4dp"
    android:paddingEnd="@dimen/t10dp"
    android:paddingStart="@dimen/t10dp"
    android:paddingTop="@dimen/t4dp"
    android:textColor="@color/hh_color_cc"
    android:textSize="@dimen/t14sp"
    tools:shadowColor="@color/app_background_other_back"
    tools:shadowDx="2"
    tools:shadowDy="2"
    tools:shadowRadius="1"
    tools:text="这是评论" />