<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_other_back">

    <TextView
        android:id="@+id/tv_action_sheet_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t44dp"
        android:background="@color/hh_color_a"
        android:gravity="center"
        android:textColor="@color/pop_sheet_text_color"
        android:textSize="@dimen/t15sp" />

    <View
        android:id="@+id/tv_action_sheet_report_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/diving_line_height"
        android:layout_below="@+id/tv_action_sheet_report"
        android:background="@color/bg_diving_line"></View>

</RelativeLayout>