<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/t6dp"
    android:paddingRight="@dimen/t15dp"
    android:paddingTop="@dimen/t6dp"
    android:text="取消"
    android:textColor="@color/bg_black"
    android:textSize="@dimen/t16sp">

</TextView>