<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.wmlive.hhvideo.heihei.record.widget.ExtProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t3dp"
        android:background="@color/bg_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<com.wmlive.hhvideo.heihei.record.widget.RecordOptionView-->
            <!--android:id="@+id/viewSpeed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

        <com.wmlive.hhvideo.heihei.record.widget.RecordOptionView
            android:id="@+id/viewFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wmlive.hhvideo.heihei.record.widget.RecordOptionView
            android:id="@+id/viewCountDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/flRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <com.wmlive.hhvideo.heihei.record.widget.RecordOptionView
            android:id="@+id/viewRollback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wmlive.hhvideo.heihei.record.widget.RecordOptionView
            android:id="@+id/viewFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>