<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/t12dp"
        android:layout_height="@dimen/t12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_discover_topic"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvName"
        style="@style/tv_dd_28"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/t3dp"
        android:layout_marginEnd="@dimen/t6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="傻逼"
        tools:visibility="visible" />

</LinearLayout>