<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/t15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/app_background_80_black"
    tools:listitem="@layout/item_filter"
    />
