<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/t320dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/t68dp"
        android:layout_height="@dimen/t68dp"
        android:layout_marginBottom="@dimen/t12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_empty"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/tv_b_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvReload"
        style="@style/tv_a_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t10dp"
        android:background="@drawable/bg_btn_c_first_type_shape"
        android:paddingBottom="@dimen/t8dp"
        android:paddingEnd="@dimen/t14dp"
        android:paddingStart="@dimen/t14dp"
        android:paddingTop="@dimen/t8dp"
        android:text="点击重试"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>