<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/bg_tab_capture_selector"
          android:drawablePadding="@dimen/t4dp"
          android:drawableStart="@drawable/bg_tab_capture_selector"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/t4dp"
          android:text="@string/stringCapture"
          android:textColor="@drawable/bg_search_tab_text_selector"/>
